<html>
    <head>

    </head>
    <body>
        <div id="caixapreta">
            <div class="led" id="pare"></div>
            <div class="led" id="atencao"></div>
            <div class="led" id="siga"></div>
        </div>
    </body>
    <style>
        body {
            background-color: #ADD8E6;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        
        #caixapreta {
            background-color: black;
            width:150px;
            height:450px;
            display:flex;
            flex-direction:column;
            justify-content:space-around;
            align-items:center;
        }
        
        .led {
            width:100px;
            height:100px;
            border-radius: 50%;
        }

        #pare {
            background-color: maroon;
        }

        #atencao {
            background-color: olive;
        }

        #siga {
            background-color: teal;
        }

        @media (max-width: 1000px) {
            #pare {
                background-color: red;
            }
            #atencao {
                background-color: olive;
            }
            #siga {
                background-color: teal;
            }
        }

        @media (max-width: 800px) {
            #pare {
                background-color: maroon;
            }
            #atencao {
                background-color: yellow;
            }
            #siga {
                background-color: teal;
            }
        }

        @media (max-width: 600px) {
            #pare {
                background-color: maroon;
            }
            #atencao {
                background-color: olive;
            }
            #siga {
                background-color: green;
            }
        }
        
    </style>
</html>
